GET http://127.0.0.1:3000/api/products HTTP/1.1

####
GET http://127.0.0.1:3000/api/products/5 HTTP/1.1

###
POST http://127.0.0.1:3000/api/products/ HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "nombre": "javascript",
    "turno": "madrugadaaaaaaaaaa",
    "comision": "Z",
    "cantidadAlumnos": 3500
}

####
PUT http://127.0.0.1:3000/api/products/4 HTTP/1.1
Content-Type: application/json

{
    "turno": "madrugada"
}

####
PUT http://127.0.0.1:3000/api/products/4 HTTP/1.1
Content-Type: application/json

{
    "id": 3,
    "nombre": "javascript",
    "turno": "madrugada",
    "comision": "Z",
    "cantidadAlumnos": 3500
}

###
DELETE http://127.0.0.1:3000/api/products/3 HTTP/1.1